# Medical-Counselor

./: README.md
Audit-Module/IPFS-Chainlink-Monitor/: README.md
Audit-Module/chainlink-insurance/: README.md
DID-TBD-Ontology-modules/TBD-Medical-scaffolder/: .golangci.yml  CODEOWNERS  README.md  go.mod  renovate.json5  scaffolder.go  scaffolder_test.go
DID-TBD-Ontology-modules/did-ud-resolver/: package-lock.json  package.json
DID-TBD-Ontology-modules/pfi-aud-usd-tbdex/: .env.example  .gitignore  README.md  package-lock.json  package.json
DID-Trinsic-Biconomy-Modules/did-ssi-sdk-modules/: README.md
DID-Trinsic-Biconomy-Modules/trinsic-did-module/: .dockerignore  ConnectDemo.sln
DID-Trinsic-Biconomy-Modules/trinsic-did-module/pocketride/service/: PocketRide.csproj  appsettings.json
DID-Trinsic-Biconomy-Modules/trinsic-did-module/pocketride/service/Controllers/: SessionController.cs
DID-Trinsic-Biconomy-Modules/trinsic-did-module/pocketride/service/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
DID-Trinsic-Biconomy-Modules/trinsic-did-module/pocketride/service/Pages/Shared/: _Layout.cshtml
DID-Trinsic-PolygonID-Modules/trinsic-did-module/: .gitignore  LICENSE  README.md
DID-Trinsic-PolygonID-Modules/trinsic-did-module/iac/: ConnectDemoIaC.csproj  Pulumi.pearbnb.dev.yaml
FVM-NFT-voting-Med-Counsel-DAOs/Med-Counseling-fvm-nft-nfc-tags/: README.md
FVM-NFT-voting-Med-Counsel-DAOs/NFT-voting-med-counsel-DAOs/: README.md
Medical-Fees-Lens/: README.md
hospital-DAO-astar/: README.md
medicaldao-ink-dapp/: README.md
(+291 files in other folders)
